FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock

COPY /apps/tappuiadmin/. /app

RUN yarn install --frozen-lockfile

RUN yarn run build

FROM nginx:stable-alpine

#ARG ENV=$ENV

COPY --from=builder /app/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/nginx/prod/default.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s \
    CMD curl --fail http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

