server {
        root /usr/share/nginx/html;
        index index.html index.php index.htm index.nginx-debian.html;
        server_name localhost;

        access_log  /var/log/nginx/dev-tappstr-admin.access.log;
        error_log  /var/log/nginx/dev-tappstr-admin.error.log;
        location / {
               try_files $uri /index.html;
        }  

}
